DB_MYSQL={DB_MYSQL}
DB_PASSWORD={DB_PASSWORD}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
REDMINE_PERSISTENCE_PATH={REDMINE_PERSISTENCE_PATH}
REDMINE_PORT={REDMINE_PORT}
MYSQL_PERSISTENCE_PATH={MYSQL_PERSISTENCE_PATH}
