POSTGRES_DB={POSTGRES_DB}
POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DATA_PERSISTENT={POSTGRES_DATA_PERSISTENT}
POSTGRES_MEMORY_LIMIT={POSTGRES_MEMORY_LIMIT}
POSTGRES_SHM_SIZE={POSTGRES_SHM_SIZE}
POSTGRES_PORT={POSTGRES_PORT}
